db.json (before)
{
  "enterprise": [
    {
      "RUC": "20133605291",
      "COMPANY_NAME": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C.",
      "LEGAL_REPRESENTATIVE": "Garcia de la Cruz Juan Helmer",
      "TELEPHONE": "471521 ",
      "ADDRESS": "Av. Tupac Amaru Nro. 185",
      "id": 2
    },
    {
      "RUC": "20438933272",
      "COMPANY_NAME": "TRANSPORTES LINEA S.A.",
      "LEGAL_REPRESENTATIVE": "Garcia de la Cruz Juan Helmer",
      "TELEPHONE": "235847  ",
      "ADDRESS": "Av. Daniel A.Carrion Nro. 140",
      "id": 3
    },
    {
      "RUC": "20100020441",
      "COMPANY_NAME": "DISTRIBUCIONES DIESEL PERU S.A.C.",
      "LEGAL_REPRESENTATIVE": "Salhuana Paredes Carlos Eduardo",
      "TELEPHONE": "3368102",
      "ADDRESS": "Av. Encalada Nro. 1257 Int. 803,Lima, Perú",
      "id": 4
    }
  ],
  "business-unit": [
    {
      "Nombre": "Pasajes",
      "enterpriseId": 2,
      "id": 1
    },
    {
      "Nombre": "Encomiendas",
      "enterpriseId": 2,
      "id": 2
    },
    {
      "Nombre": "Delivey",
      "enterpriseId": 2,
      "id": 3
    },
    {
      "Nombre": "Fenix minivan",
      "enterpriseId": 2,
      "id": 4
    },
    {
      "Nombre": "Linea carguero",
      "enterpriseId": 3,
      "id": 5
    },
    {
      "Nombre": "Venta Partes, Piezas, Accesorios.",
      "enterpriseId": 4,
      "id": 6
    },
    {
      "Nombre": "Fab. de Productos de Plasticos.",
      "enterpriseId": 4,
      "id": 7
    }
  ],
  "supplier": [
    {
      "RUC": "20529874155",
      "COMPANY_NAME": "SERVICIOS GENERALES THERMO KING EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA",
      "LEGAL_REPRESENTATIVE": "Sanchez Ordinola Luis Felipe",
      "TELEPHONE": "235999",
      "ADDRESS": "Cal. Nestor Martos Mza. a Lote. 30",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 1
    },
    {
      "DNI": "71602398",
      "FULL_NAME": "Loayza Hernandez Jose Luis",
      "TELEPHONE": "932359499",
      "ADDRESS": "Cal. Nestor Martos Mza. a Lote. 30",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 2
    },
    {
      "RUC": "20605774155",
      "COMPANY_NAME": "Kinedyne LLC",
      "LEGAL_REPRESENTATIVE": "Sanchez Ordinola Luis Felipe",
      "TELEPHONE": "(800) 848-6057",
      "ADDRESS": "1104 Washington Ferry Road",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 3
    },
    {
      "RUC": "20482091904",
      "COMPANY_NAME": "MADIC S.A.C.",
      "LEGAL_REPRESENTATIVE": "Vargas Lopez Maria Irma del Carmen",
      "TELEPHONE": "452706",
      "ADDRESS": "Jr. los Condores Nro. 264, Bellavista, Prov. Const. del Callao, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 4
    },
    {
      "RUC": "20100020441",
      "COMPANY_NAME": "DISTRIBUCIONES DIESEL PERU S.A.C.",
      "LEGAL_REPRESENTATIVE": "Salhuana Paredes Carlos Eduardo",
      "TELEPHONE": "3368102",
      "ADDRESS": "Av. Encalada Nro. 1257 Int. 803, Santiago de Surco, Lima, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 5
    },
    {
      "RUC": "20392923277",
      "COMPANY_NAME": "SCANIA SERVICES DEL PERU S.A",
      "LEGAL_REPRESENTATIVE": "Salhuana Paredes Carlos Eduardo",
      "TELEPHONE": "3360230",
      "ADDRESS": "Km. 7.5 Autopista Ramiro Priale, Lurigancho, Lima, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 6
    },
    {
      "RUC": "20604708169",
      "COMPANY_NAME": "IMPORTACIONES NAKAMINE E.I.R.L.",
      "LEGAL_REPRESENTATIVE": "Baca Nakamine Brian Obdulio",
      "TELEPHONE": "2199225",
      "ADDRESS": "Av. Almirante Miguel Grau Nro. 292 Int. 236, La Victoria, Lima, Perú.",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 7
    },
    {
      "RUC": "20510673710",
      "COMPANY_NAME": "IMPLEMENTOS PERU S.A.C.",
      "LEGAL_REPRESENTATIVE": "Riquelme Gonzalez Pablo Christian",
      "TELEPHONE": "4511819",
      "ADDRESS": "Av. Republica de Argentina Nro. 4090, Tarapaca, Prov. Const. del Callao, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 8
    },
    {
      "RUC": "20503840121",
      "COMPANY_NAME": "REPSOL COMERCIAL SAC",
      "LEGAL_REPRESENTATIVE": "Carbo Conte Orlando Jesus",
      "TELEPHONE": "2156225 ",
      "ADDRESS": "Av. Victor Andres Belaunde Nro. 147 Int. 301 Edificio Real 5, San Isidro, Lima, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 9
    },
    {
      "RUC": "20100006538",
      "COMPANY_NAME": "MARCO PERUANA SA",
      "LEGAL_REPRESENTATIVE": "Lozano Garcia Naranjo Fernando Javie",
      "TELEPHONE": "4294978  ",
      "ADDRESS": "Av. Saenz Peña Nro. 1439, Prov. Const. del Callao, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 10
    }
  ],
  "customer": [
    {
      "DNI": "73693053",
      "FULL_NAME": "FLOR ANALY PURIHUAMAN REYES",
      "TELEPHONE": "973693053",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 7
    },
    {
      "DNI": "74693053",
      "FULL_NAME": "BETSY RUBI DIAZ QUISPESIVANA",
      "TELEPHONE": "974693053",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 8
    },
    {
      "DNI": "77693053",
      "FULL_NAME": "JOSE JUNIOR ESPINOZA CABEL",
      "TELEPHONE": "977693053",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 9
    },
    {
      "DNI": "73693059",
      "FULL_NAME": "CRISTHIAN RICARDO CHANTA SANTOS",
      "TELEPHONE": "973693059",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 10
    },
    {
      "DNI": "73693051",
      "FULL_NAME": "EDERSON ELIEL CONTRERAS VENTURA",
      "TELEPHONE": "973693051",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 12
    },
    {
      "DNI": "73693052",
      "FULL_NAME": "YENEFFER CARIN DE LA CRUZ MENDOZA",
      "TELEPHONE": "973693052",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 13
    },
    {
      "DNI": "73693054",
      "FULL_NAME": "WILMER PURIHUAMAN REYES",
      "TELEPHONE": "973693054",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 15
    },
    {
      "DNI": "73693057",
      "FULL_NAME": "JOSEFA SOLANYI HUAMAN CHINGUEL",
      "TELEPHONE": "973693057",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 16
    }
  ],
  "supply-chain": [
    {
      "business-unitId": 1,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 6,
            "name": "SCANIA SERVICES DEL PERU S.A"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 4,
            "name": "MADIC S.A.C."
          },
          "to": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          }
        },
        {
          "from": {
            "supplierId": 1,
            "name": "SERVICIOS GENERALES THERMO KING EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA"
          },
          "to": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          }
        },
        {
          "from": {
            "supplierId": 3,
            "name": "Kinedyne LLC"
          },
          "to": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 5,
            "name": "DISTRIBUCIONES DIESEL PERU S.A.C."
          },
          "to": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "EMPRESA-DE-TRANSPORTES-AVE-FENIX-S.A.C."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        }
      ],
      "id": 1
    },
    {
      "business-unitId": 2,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "name": "SERVICIOS-GENERALES-THERMO-KING-EMPRESA-INDIVIDUAL-DE-RESPONSABILIDAD-LIMITADA"
          },
          "to": {
            "name": "IMPLEMENTOS-PERU-S.A.C"
          }
        },
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 6,
            "name": "SCANIA SERVICES DEL PERU S.A"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 4,
            "name": "MADIC S.A.C."
          },
          "to": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          }
        },
        {
          "from": {
            "supplierId": 1,
            "name": "SERVICIOS GENERALES THERMO KING EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA"
          },
          "to": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          }
        },
        {
          "from": {
            "supplierId": 3,
            "name": "Kinedyne LLC"
          },
          "to": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 5,
            "name": "DISTRIBUCIONES DIESEL PERU S.A.C."
          },
          "to": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          }
        },
        {
          "from": {
            "name": "Kinedyne-LLC"
          },
          "to": {
            "name": "SERVICIOS-GENERALES-THERMO-KING-EMPRESA-INDIVIDUAL-DE-RESPONSABILIDAD-LIMITADA"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        }
      ],
      "id": 2
    },
    {
      "business-unitId": 3,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "supplierId": 4,
            "name": "MADIC S.A.C."
          },
          "to": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          }
        },
        {
          "from": {
            "name": "MADIC S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L"
          }
        },
        {
          "from": {
            "name": "MADIC S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L."
          }
        },
        {
          "from": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          }
        }
      ],
      "id": 3
    },
    {
      "business-unitId": 4,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        }
      ],
      "id": 4
    }
  ],
  "process": [
    {
      "id": 1,
      "name": "Investigacion y desarrollo"
    },
    {
      "id": 2,
      "name": "Alianzas estratégicas"
    },
    {
      "id": 3,
      "name": "Gestión de calidad"
    },
    {
      "id": 4,
      "name": "Gestión de pedidos"
    },
    {
      "id": 5,
      "name": "Envío de pedidos a empresas aliadas"
    },
    {
      "id": 6,
      "name": "Seguimiento y monitoreo de pedidos"
    },
    {
      "id": 7,
      "name": "Distribución de pedidos segun usuarios"
    },
    {
      "id": 8,
      "name": "Marketing"
    },
    {
      "id": 9,
      "name": "Tecnologías de la información"
    },
    {
      "id": 10,
      "name": "Administracion de finanzas"
    },
    {
      "id": 11,
      "name": "Atención al cliente"
    }
  ],
  "process-map": [
    {
      "business-unitId": 1,
      "enterpriseId": 2,
      "id": 1,
      "strategic": {
        "data": [
          {
            "name": "Ivestigacion y desarrollo"
          },
          {
            "name": "Alianzas estratégicas"
          },
          {
            "name": "Gestión de calidad"
          }
        ],
        "relation": []
      },
      "primary": {
        "data": [
          {
            "name": "Gestión de pedidos"
          },
          {
            "name": "Envío de pedidos a empresas aliadas"
          },
          {
            "name": "Seguimiento y monitoreo de pedidos"
          },
          {
            "name": "Distribución de pedidos segun usuarios"
          }
        ],
        "relation": []
      },
      "support": {
        "data": [
          {
            "name": "Marketing"
          },
          {
            "name": "Tecnologías de la información"
          },
          {
            "name": "Administracion de finanzas"
          },
          {
            "name": "Atención al cliente"
          }
        ],
        "relation": []
      }
    },
    {
      "business-unitId": 2,
      "enterpriseId": 2,
      "id": 2,
      "strategic": {
        "data": [
          {
            "name": "Alianzas estratégicas"
          },
          {
            "name": "Ivestigacion y desarrollo"
          },
          {
            "name": "Gestión de calidad"
          }
        ],
        "relation": []
      },
      "primary": {
        "data": [
          {
            "name": "Seguimiento y monitoreo de pedidos"
          },
          {
            "name": "Envío de pedidos a empresas aliadas"
          },
          {
            "name": "Gestión de pedidos"
          },
          {
            "name": "Distribución de pedidos segun usuarios"
          }
        ],
        "relation": []
      },
      "support": {
        "data": [
          {
            "name": "Tecnologías de la información"
          },
          {
            "name": "Administracion de finanzas"
          },
          {
            "name": "Marketing"
          },
          {
            "name": "Atención al cliente"
          }
        ],
        "relation": []
      }
    }
  ],
  "activity-tracking":[
    {
      "processId": 1,
      "status": "current",
      "data":
        [
          {
              "nameActivity": "Envió de solicitud de implementación ",
              "responsible": "Gerente general",
              "time": "5",
              "activity": "operation"
          },
          {
              "nameActivity": "Recepción de la solicitud",
              "responsible": "Jefe TI",
              "time": "3",
              "activity": "operation"
          },
          {
              "nameActivity": "Evaluación de la solicitud ",
              "responsible": "Jefe TI",
              "time": "40",
              "activity": "transport"
          },
          {
              "nameActivity": "Respuesta de la solicitud.",
              "responsible": "Jefe TI",
              "time": "20",
              "activity": "operation"
          },
          {
              "nameActivity": "Informe de respuestas ",
              "responsible": "Gerente general",
              "time": "40",
              "activity": "operation"
          }
      ]
    }
  ]
}

db.json (after)
{
  "enterprise": [
    {
      "RUC": "20133605291",
      "COMPANY_NAME": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C.",
      "LEGAL_REPRESENTATIVE": "Garcia de la Cruz Juan Helmer",
      "TELEPHONE": "471521 ",
      "ADDRESS": "Av. Tupac Amaru Nro. 185",
      "id": 2
    },
    {
      "RUC": "20438933272",
      "COMPANY_NAME": "TRANSPORTES LINEA S.A.",
      "LEGAL_REPRESENTATIVE": "Garcia de la Cruz Juan Helmer",
      "TELEPHONE": "235847  ",
      "ADDRESS": "Av. Daniel A.Carrion Nro. 140",
      "id": 3
    },
    {
      "RUC": "20100020441",
      "COMPANY_NAME": "DISTRIBUCIONES DIESEL PERU S.A.C.",
      "LEGAL_REPRESENTATIVE": "Salhuana Paredes Carlos Eduardo",
      "TELEPHONE": "3368102",
      "ADDRESS": "Av. Encalada Nro. 1257 Int. 803,Lima, Perú",
      "id": 4
    }
  ],
  "business-unit": [
    {
      "Nombre": "Pasajes",
      "enterpriseId": 2,
      "id": 1
    },
    {
      "Nombre": "Encomiendas",
      "enterpriseId": 2,
      "id": 2
    },
    {
      "Nombre": "Delivey",
      "enterpriseId": 2,
      "id": 3
    },
    {
      "Nombre": "Fenix minivan",
      "enterpriseId": 2,
      "id": 4
    },
    {
      "Nombre": "Linea carguero",
      "enterpriseId": 3,
      "id": 5
    },
    {
      "Nombre": "Venta Partes, Piezas, Accesorios.",
      "enterpriseId": 4,
      "id": 6
    },
    {
      "Nombre": "Fab. de Productos de Plasticos.",
      "enterpriseId": 4,
      "id": 7
    }
  ],
  "supplier": [
    {
      "RUC": "20529874155",
      "COMPANY_NAME": "SERVICIOS GENERALES THERMO KING EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA",
      "LEGAL_REPRESENTATIVE": "Sanchez Ordinola Luis Felipe",
      "TELEPHONE": "235999",
      "ADDRESS": "Cal. Nestor Martos Mza. a Lote. 30",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 1
    },
    {
      "DNI": "71602398",
      "FULL_NAME": "Loayza Hernandez Jose Luis",
      "TELEPHONE": "932359499",
      "ADDRESS": "Cal. Nestor Martos Mza. a Lote. 30",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 2
    },
    {
      "RUC": "20605774155",
      "COMPANY_NAME": "Kinedyne LLC",
      "LEGAL_REPRESENTATIVE": "Sanchez Ordinola Luis Felipe",
      "TELEPHONE": "(800) 848-6057",
      "ADDRESS": "1104 Washington Ferry Road",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 3
    },
    {
      "RUC": "20482091904",
      "COMPANY_NAME": "MADIC S.A.C.",
      "LEGAL_REPRESENTATIVE": "Vargas Lopez Maria Irma del Carmen",
      "TELEPHONE": "452706",
      "ADDRESS": "Jr. los Condores Nro. 264, Bellavista, Prov. Const. del Callao, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 4
    },
    {
      "RUC": "20100020441",
      "COMPANY_NAME": "DISTRIBUCIONES DIESEL PERU S.A.C.",
      "LEGAL_REPRESENTATIVE": "Salhuana Paredes Carlos Eduardo",
      "TELEPHONE": "3368102",
      "ADDRESS": "Av. Encalada Nro. 1257 Int. 803, Santiago de Surco, Lima, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 5
    },
    {
      "RUC": "20392923277",
      "COMPANY_NAME": "SCANIA SERVICES DEL PERU S.A",
      "LEGAL_REPRESENTATIVE": "Salhuana Paredes Carlos Eduardo",
      "TELEPHONE": "3360230",
      "ADDRESS": "Km. 7.5 Autopista Ramiro Priale, Lurigancho, Lima, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 6
    },
    {
      "RUC": "20604708169",
      "COMPANY_NAME": "IMPORTACIONES NAKAMINE E.I.R.L.",
      "LEGAL_REPRESENTATIVE": "Baca Nakamine Brian Obdulio",
      "TELEPHONE": "2199225",
      "ADDRESS": "Av. Almirante Miguel Grau Nro. 292 Int. 236, La Victoria, Lima, Perú.",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 7
    },
    {
      "RUC": "20510673710",
      "COMPANY_NAME": "IMPLEMENTOS PERU S.A.C.",
      "LEGAL_REPRESENTATIVE": "Riquelme Gonzalez Pablo Christian",
      "TELEPHONE": "4511819",
      "ADDRESS": "Av. Republica de Argentina Nro. 4090, Tarapaca, Prov. Const. del Callao, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 8
    },
    {
      "RUC": "20503840121",
      "COMPANY_NAME": "REPSOL COMERCIAL SAC",
      "LEGAL_REPRESENTATIVE": "Carbo Conte Orlando Jesus",
      "TELEPHONE": "2156225 ",
      "ADDRESS": "Av. Victor Andres Belaunde Nro. 147 Int. 301 Edificio Real 5, San Isidro, Lima, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 9
    },
    {
      "RUC": "20100006538",
      "COMPANY_NAME": "MARCO PERUANA SA",
      "LEGAL_REPRESENTATIVE": "Lozano Garcia Naranjo Fernando Javie",
      "TELEPHONE": "4294978  ",
      "ADDRESS": "Av. Saenz Peña Nro. 1439, Prov. Const. del Callao, Perú",
      "enterpriseId": 2,
      "LEGAL_PERSON": true,
      "id": 10
    }
  ],
  "customer": [
    {
      "DNI": "73693053",
      "FULL_NAME": "FLOR ANALY PURIHUAMAN REYES",
      "TELEPHONE": "973693053",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 7
    },
    {
      "DNI": "74693053",
      "FULL_NAME": "BETSY RUBI DIAZ QUISPESIVANA",
      "TELEPHONE": "974693053",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 8
    },
    {
      "DNI": "77693053",
      "FULL_NAME": "JOSE JUNIOR ESPINOZA CABEL",
      "TELEPHONE": "977693053",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 9
    },
    {
      "DNI": "73693059",
      "FULL_NAME": "CRISTHIAN RICARDO CHANTA SANTOS",
      "TELEPHONE": "973693059",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 10
    },
    {
      "DNI": "73693051",
      "FULL_NAME": "EDERSON ELIEL CONTRERAS VENTURA",
      "TELEPHONE": "973693051",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 12
    },
    {
      "DNI": "73693052",
      "FULL_NAME": "YENEFFER CARIN DE LA CRUZ MENDOZA",
      "TELEPHONE": "973693052",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 13
    },
    {
      "DNI": "73693054",
      "FULL_NAME": "WILMER PURIHUAMAN REYES",
      "TELEPHONE": "973693054",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 15
    },
    {
      "DNI": "73693057",
      "FULL_NAME": "JOSEFA SOLANYI HUAMAN CHINGUEL",
      "TELEPHONE": "973693057",
      "ADDRESS": " ",
      "LEGAL_PERSON": false,
      "enterpriseId": 2,
      "id": 16
    }
  ],
  "supply-chain": [
    {
      "business-unitId": 1,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 6,
            "name": "SCANIA SERVICES DEL PERU S.A"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 4,
            "name": "MADIC S.A.C."
          },
          "to": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          }
        },
        {
          "from": {
            "supplierId": 1,
            "name": "SERVICIOS GENERALES THERMO KING EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA"
          },
          "to": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          }
        },
        {
          "from": {
            "supplierId": 3,
            "name": "Kinedyne LLC"
          },
          "to": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 5,
            "name": "DISTRIBUCIONES DIESEL PERU S.A.C."
          },
          "to": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "EMPRESA-DE-TRANSPORTES-AVE-FENIX-S.A.C."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        }
      ],
      "id": 1
    },
    {
      "business-unitId": 2,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "name": "SERVICIOS-GENERALES-THERMO-KING-EMPRESA-INDIVIDUAL-DE-RESPONSABILIDAD-LIMITADA"
          },
          "to": {
            "name": "IMPLEMENTOS-PERU-S.A.C"
          }
        },
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 6,
            "name": "SCANIA SERVICES DEL PERU S.A"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 4,
            "name": "MADIC S.A.C."
          },
          "to": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          }
        },
        {
          "from": {
            "supplierId": 1,
            "name": "SERVICIOS GENERALES THERMO KING EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA"
          },
          "to": {
            "supplierId": 10,
            "name": "MARCO PERUANA SA"
          }
        },
        {
          "from": {
            "supplierId": 3,
            "name": "Kinedyne LLC"
          },
          "to": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 5,
            "name": "DISTRIBUCIONES DIESEL PERU S.A.C."
          },
          "to": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          }
        },
        {
          "from": {
            "name": "Kinedyne-LLC"
          },
          "to": {
            "name": "SERVICIOS-GENERALES-THERMO-KING-EMPRESA-INDIVIDUAL-DE-RESPONSABILIDAD-LIMITADA"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        }
      ],
      "id": 2
    },
    {
      "business-unitId": 3,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "supplierId": 4,
            "name": "MADIC S.A.C."
          },
          "to": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          }
        },
        {
          "from": {
            "name": "MADIC S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L"
          }
        },
        {
          "from": {
            "name": "MADIC S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L."
          }
        },
        {
          "from": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          }
        }
      ],
      "id": 3
    },
    {
      "business-unitId": 4,
      "enterpriseId": 2,
      "relation": [
        {
          "from": {
            "supplierId": 7,
            "name": "IMPORTACIONES NAKAMINE E.I.R.L."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 8,
            "name": "IMPLEMENTOS PERU S.A.C."
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "supplierId": 9,
            "name": "REPSOL COMERCIAL SAC"
          },
          "to": {
            "enterpriseId": 2,
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          }
        },
        {
          "from": {
            "name": "EMPRESA DE TRANSPORTES AVE FENIX S.A.C."
          },
          "to": {
            "name": "CLIENTES"
          }
        },
        {
          "from": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          },
          "to": {
            "name": "IMPORTACIONES-NAKAMINE-E.I.R.L."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "IMPLEMENTOS-PERU-S.A.C."
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        },
        {
          "from": {
            "name": "MADIC-S.A.C."
          },
          "to": {
            "name": "REPSOL-COMERCIAL-SAC"
          }
        }
      ],
      "id": 4
    }
  ],
  "process": [
    {
      "id": 1,
      "name": "Investigacion y desarrollo"
    },
    {
      "id": 2,
      "name": "Alianzas estratégicas"
    },
    {
      "id": 3,
      "name": "Gestión de calidad"
    },
    {
      "id": 4,
      "name": "Gestión de pedidos"
    },
    {
      "id": 5,
      "name": "Envío de pedidos a empresas aliadas"
    },
    {
      "id": 6,
      "name": "Seguimiento y monitoreo de pedidos"
    },
    {
      "id": 7,
      "name": "Distribución de pedidos segun usuarios"
    },
    {
      "id": 8,
      "name": "Marketing"
    },
    {
      "id": 9,
      "name": "Tecnologías de la información"
    },
    {
      "id": 10,
      "name": "Administracion de finanzas"
    },
    {
      "id": 11,
      "name": "Atención al cliente"
    }
  ],
  "process-map": [
    {
      "business-unitId": 1,
      "enterpriseId": 2,
      "id": 1,
      "strategic": {
        "data": [
          {
            "name": "Ivestigacion y desarrollo"
          },
          {
            "name": "Alianzas estratégicas"
          },
          {
            "name": "Gestión de calidad"
          }
        ],
        "relation": []
      },
      "primary": {
        "data": [
          {
            "name": "Gestión de pedidos"
          },
          {
            "name": "Envío de pedidos a empresas aliadas"
          },
          {
            "name": "Seguimiento y monitoreo de pedidos"
          },
          {
            "name": "Distribución de pedidos segun usuarios"
          }
        ],
        "relation": []
      },
      "support": {
        "data": [
          {
            "name": "Marketing"
          },
          {
            "name": "Tecnologías de la información"
          },
          {
            "name": "Administracion de finanzas"
          },
          {
            "name": "Atención al cliente"
          }
        ],
        "relation": []
      }
    },
    {
      "business-unitId": 2,
      "enterpriseId": 2,
      "id": 2,
      "strategic": {
        "data": [
          {
            "name": "Alianzas estratégicas"
          },
          {
            "name": "Ivestigacion y desarrollo"
          },
          {
            "name": "Gestión de calidad"
          }
        ],
        "relation": []
      },
      "primary": {
        "data": [
          {
            "name": "Seguimiento y monitoreo de pedidos"
          },
          {
            "name": "Envío de pedidos a empresas aliadas"
          },
          {
            "name": "Gestión de pedidos"
          },
          {
            "name": "Distribución de pedidos segun usuarios"
          }
        ],
        "relation": []
      },
      "support": {
        "data": [
          {
            "name": "Tecnologías de la información"
          },
          {
            "name": "Administracion de finanzas"
          },
          {
            "name": "Marketing"
          },
          {
            "name": "Atención al cliente"
          }
        ],
        "relation": []
      }
    }
  ],
  "activity-tracking": [
    {
      "id": 1,
      "processId": 1,
      "status": "current",
      "data": [
        {
          "nameActivity": "Envió de solicitud de implementación ",
          "responsible": "Gerente general",
          "time": "5",
          "activity": "operation"
        },
        {
          "nameActivity": "Recepción de la solicitud",
          "responsible": "Jefe TI",
          "time": "3",
          "activity": "operation"
        },
        {
          "nameActivity": "Evaluación de la solicitud ",
          "responsible": "Jefe TI",
          "time": "40",
          "activity": "transport"
        },
        {
          "nameActivity": "Respuesta de la solicitud.",
          "responsible": "Jefe TI",
          "time": "20",
          "activity": "operation"
        },
        {
          "nameActivity": "Informe de respuestas ",
          "responsible": "Gerente general",
          "time": "40",
          "activity": "operation"
        }
      ]
    },
    {
      "processId": 2,
      "status": "current",
      "data": [
        {
          "nameActivity": "Detección de potenciales asociados",
          "responsible": "Gerente general",
          "time": "120",
          "activity": "inspection"
        },
        {
          "nameActivity": "Elaboración de documento de negociación",
          "responsible": "Gerente general",
          "time": "30",
          "activity": "operation"
        },
        {
          "nameActivity": "Recepción de documento de negociación",
          "responsible": "Empresas Afiliadas",
          "time": "10",
          "activity": "transport"
        },
        {
          "nameActivity": " Informe de respuesta.",
          "responsible": "Empresas Afiliadas",
          "time": "120",
          "activity": "operation"
        },
        {
          "nameActivity": "Elaboración del contracto",
          "responsible": "Gerente general",
          "time": "40",
          "activity": "operation"
        }
      ],
      "id": 2
    },
    {
      "processId": 4,
      "status": "current",
      "data": [
        {
          "nameActivity": "Solicitud de orden de compra",
          "responsible": "Cliente",
          "time": "5",
          "activity": "operation"
        },
        {
          "nameActivity": "Atención de la solicitud",
          "responsible": "Área de logística ",
          "time": "3",
          "activity": "operation"
        },
        {
          "nameActivity": "Envió de orden a empresa a afiliadas",
          "responsible": "Área de logística ",
          "time": "2",
          "activity": "transport"
        },
        {
          "nameActivity": "Recepción de la orden de compra",
          "responsible": "Empresas Afiliadas",
          "time": "2",
          "activity": "operation"
        },
        {
          "nameActivity": "Verificación de la orden de compra",
          "responsible": "Empresas Afiliadas",
          "time": "10",
          "activity": "inspection"
        }
      ],
      "id": 3
    }
  ]
}

db.json (diff)
@@ -943,43 +943,117 @@
       }
     }
   ],
-  "activity-tracking":[
+  "activity-tracking": [
     {
+      "id": 1,
       "processId": 1,
       "status": "current",
-      "data":
-        [
-          {
-              "nameActivity": "Envió de solicitud de implementación ",
-              "responsible": "Gerente general",
-              "time": "5",
-              "activity": "operation"
-          },
-          {
-              "nameActivity": "Recepción de la solicitud",
-              "responsible": "Jefe TI",
-              "time": "3",
-              "activity": "operation"
-          },
-          {
-              "nameActivity": "Evaluación de la solicitud ",
-              "responsible": "Jefe TI",
-              "time": "40",
-              "activity": "transport"
-          },
-          {
-              "nameActivity": "Respuesta de la solicitud.",
-              "responsible": "Jefe TI",
-              "time": "20",
-              "activity": "operation"
-          },
-          {
-              "nameActivity": "Informe de respuestas ",
-              "responsible": "Gerente general",
-              "time": "40",
-              "activity": "operation"
-          }
+      "data": [
+        {
+          "nameActivity": "Envió de solicitud de implementación ",
+          "responsible": "Gerente general",
+          "time": "5",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Recepción de la solicitud",
+          "responsible": "Jefe TI",
+          "time": "3",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Evaluación de la solicitud ",
+          "responsible": "Jefe TI",
+          "time": "40",
+          "activity": "transport"
+        },
+        {
+          "nameActivity": "Respuesta de la solicitud.",
+          "responsible": "Jefe TI",
+          "time": "20",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Informe de respuestas ",
+          "responsible": "Gerente general",
+          "time": "40",
+          "activity": "operation"
+        }
       ]
+    },
+    {
+      "processId": 2,
+      "status": "current",
+      "data": [
+        {
+          "nameActivity": "Detección de potenciales asociados",
+          "responsible": "Gerente general",
+          "time": "120",
+          "activity": "inspection"
+        },
+        {
+          "nameActivity": "Elaboración de documento de negociación",
+          "responsible": "Gerente general",
+          "time": "30",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Recepción de documento de negociación",
+          "responsible": "Empresas Afiliadas",
+          "time": "10",
+          "activity": "transport"
+        },
+        {
+          "nameActivity": " Informe de respuesta.",
+          "responsible": "Empresas Afiliadas",
+          "time": "120",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Elaboración del contracto",
+          "responsible": "Gerente general",
+          "time": "40",
+          "activity": "operation"
+        }
+      ],
+      "id": 2
+    },
+    {
+      "processId": 4,
+      "status": "current",
+      "data": [
+        {
+          "nameActivity": "Solicitud de orden de compra",
+          "responsible": "Cliente",
+          "time": "5",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Atención de la solicitud",
+          "responsible": "Área de logística ",
+          "time": "3",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Envió de orden a empresa a afiliadas",
+          "responsible": "Área de logística ",
+          "time": "2",
+          "activity": "transport"
+        },
+        {
+          "nameActivity": "Recepción de la orden de compra",
+          "responsible": "Empresas Afiliadas",
+          "time": "2",
+          "activity": "operation"
+        },
+        {
+          "nameActivity": "Verificación de la orden de compra",
+          "responsible": "Empresas Afiliadas",
+          "time": "10",
+          "activity": "inspection"
+        }
+      ],
+      "id": 3
     }
   ]
 }
